<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test task</title>

    {# Styles #}

    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">

    <style type="text/css">

        blockquote {
            border-left: 4px solid #cccccc;
            margin-left: 2px;
            padding-left: 1em;
        }

        p {
            font-size: 16px;
        }

        pre {
            padding: 8px;
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }

        h2 {
            border-bottom: 2px solid #cccccc;
            margin-top: 1.5rem;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        h3 {
            font-size: 1.75rem;
            margin-bottom: 0.75rem;
        }

        h4 {
            padding: 8px;
            background-color: #18BC9C;
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
            border-radius: 2px;
            margin-bottom: 1rem;
            margin-top: 1.5rem;
        }

        h5 {
            background-color: #f2f2f2;
            font-weight: bold;
            padding: 12px;
            margin: 1rem 0 1.5rem;
            font-size: 1.1rem;
            line-height: 1.5rem;
        }

        p + ul {
            margin-top: -0.4rem;
        }

        ul {
            padding-left: 18px;
        }

        li {
            margin-bottom: 0.3rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>

    {# Navigation bar #}

    <nav class="navbar navbar-expand-md navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                </ul>
                <ul class="navbar-nav">
                    {% if request.user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{ request.user.get_full_name|default:request.user.email }}
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown">
                                {% if request.user.is_staff %}
                                    <a class="dropdown-item" href="{% url 'admin:index' %}">Admin</a>
                                {% endif %}
{#                                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>#}
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Log in</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {# Content #}

    <div class="container">
        {% block content %}{% endblock content %}
    </div>

    {# Scripts #}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
            integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
            crossorigin="anonymous"></script>
</body>
</html>